<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alissonrubim.fifaexpress.RoundMatchActivity">

    <Button
        android:id="@+id/buttonFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Terminar Partida"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="368dp"
        android:layout_height="424dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/buttonFinish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewGame"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="Rodada 0 de 0"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textViewPlayer1Name"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="-"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textViewFriend1Team"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="-"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imageViewFriend1TeamLogo"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            app:srcCompat="@drawable/logo_none" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewFriend1RemoveGoal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_minus" />

            <TextView
                android:id="@+id/textViewPlayer1Goals"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="36sp" />

            <ImageView
                android:id="@+id/imageViewFriend1AddGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_plus" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:gravity="center"
            android:lineSpacingExtra="30sp"
            android:text="X"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewFriend2RemoveGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_minus" />

            <TextView
                android:id="@+id/textViewPlayer2Goals"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="top"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="36sp" />

            <ImageView
                android:id="@+id/imageViewFriend2AddGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_plus" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewFriend2TeamLogo"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            app:srcCompat="@drawable/logo_none" />

        <TextView
            android:id="@+id/textViewFriend2Team"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="-"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textViewPlayer2Name"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="-"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
