<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alissonrubim.fifaexpress.RoundActivity">

    <Button
        android:id="@+id/buttonGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Registrar Gol"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Terminar Partida"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="371dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textViewGame"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="Rodada 0 de 0"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textViewPlayer1Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textViewPlayer1Points"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="36sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:lineSpacingExtra="30sp"
            android:text="X"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewPlayer2Points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/textViewPlayer2Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
