<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="373dp"
        android:layout_height="68dp"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:backgroundTintMode="screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="367dp"
            android:layout_height="64dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="-1dp">

            <TextView
                android:id="@+id/textViewRoundRoundNumber"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="2dp" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:layout_editor_absoluteX="20dp">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="347dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageViewFriend1"
                            android:layout_width="match_parent"
                            android:layout_height="21dp"
                            app:srcCompat="@drawable/logo_flamengo" />

                        <TextView
                            android:id="@+id/textViewFriend1Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewFriend1Team"
                            android:layout_width="match_parent"
                            android:layout_height="17dp"
                            android:text="-"
                            android:textAlignment="center"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="77dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewFriend1Goals"
                                android:layout_width="25dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="vs"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewFriend2Goals"
                                android:layout_width="21dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="24sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textViewFinished"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="Finalizado"
                            android:textAlignment="center"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="139dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="81dp">

                        <ImageView
                            android:id="@+id/imageViewFriend2"
                            android:layout_width="match_parent"
                            android:layout_height="21dp"
                            app:srcCompat="@drawable/logo_flamengo" />

                        <TextView
                            android:id="@+id/textViewFriend2Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_dark"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewFriend2Team"
                            android:layout_width="match_parent"
                            android:layout_height="17dp"
                            android:text="-"
                            android:textAlignment="center"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>